<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->
<!-- <html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"> -->
    <head>
     <script src="/assets/js/components.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
   
      <!--user entered Head Start--><!--End Head user entered-->
    <!-- </head> -->
    <body>
      <site-header></site-header>

   <a href="javascript:history.back()" class="back-button">← Back</a>
       
      <section class="post-content">



      <center class="wrapper" data-link-color="#277a20" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#d5dad0;">
        <div class="webkit">
          <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#d5dad0"> -->
            <tr>
              <td valign="top" bgcolor="#d5dad0" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Join us to learn how to build meaningful partnerships between science and the community.</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="752e0289-950f-4a7f-b42c-5310f249a5b1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://www.aotearoabrainproject.nz"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c630aaa9fec10c2c/966c9e64-3f5d-4c84-948c-e76cb771e468/2258x675.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ad6a5050-88c1-447b-8e93-b83371b1867a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 20px 0px; line-height:10px; text-align:inherit; background-color:#335327;" height="100%" valign="top" bgcolor="#335327" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: bold; line-height: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; text-align: center; caret-color: rgb(0, 0, 0); color: #ffffff; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 18px; font-family: arial, helvetica, sans-serif"><strong>Mā te whiritahi ka whakatutuki ai ngā pūmanawa ā tāngata</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px; font-family: arial, helvetica, sans-serif"><em><strong>Together, weaving: the realisation of potential</strong></em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d872fccb-f431-4c53-b4ef-e7a717c05eb9" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 10px 10px 10px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>FLAG Seminar</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center">&nbsp;<span style="line-height: 1.2; margin-top: 9.4pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 30px; color: #2c740f"><strong>Community Engagement: Strategies for Meaningful Public Partnership</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Join us to learn how to build meaningful partnerships between science and the community. </strong></span><span style="font-size: 18px">Learn practical engagement strategies that create mutual benefit, enhance research impact, and foster genuine collaboration.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 18px">Chaired by Sam Guy (AUT)</span></div>
<div style="font-family: inherit; text-align: center"><br>
</div>
<div style="font-family: inherit; text-align: center"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px">on </span><span style="font-family: arial, helvetica, sans-serif; font-size: 22px"><strong>Wednesday 18th June</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 22px">,&nbsp;</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px">12:30 pm - 1:30 pm</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px">on </span><span style="font-family: arial, helvetica, sans-serif; font-size: 22px"><strong>Zoom</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9795b0ff-69e4-4897-bc6b-b182843d9613.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#277a20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4db1e250-cd1a-4c30-834f-336d49fae939" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 24px"><strong>PANELLISTS:</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="253" style="width:253px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="71512de8-8022-433a-a7ec-b43351064442" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 5px 10px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Prof Alice Theadom</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a3e80c0-a090-4d2b-83ce-b846c439435f.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:5px 5px 5px 5px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="253" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c630aaa9fec10c2c/0836c6d2-e415-4af2-b40b-f03584e9a848/990x990.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="921eeafc-44bc-4888-9d41-b24b51c73ac4.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 5px 18px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><strong>Professor of Brain Health and Director of the TBI Network</strong></div>
<div style="font-family: inherit; text-align: center">Auckland University of Technology</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="253" style="width:253px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="71512de8-8022-433a-a7ec-b43351064442.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 5px 10px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Josiah Ploeg</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a3e80c0-a090-4d2b-83ce-b846c439435f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:5px 5px 5px 5px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="253" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c630aaa9fec10c2c/899119a0-95f7-4f7c-a5ae-d6b405353258/1242x1242.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="921eeafc-44bc-4888-9d41-b24b51c73ac4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 5px 18px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><strong>Community Education and Support Officer</strong></div>
<div style="font-family: inherit; text-align: center">Brain Injury Waikato</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="253" style="width:253px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="71512de8-8022-433a-a7ec-b43351064442.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 5px 10px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Dr Indranil Basak</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8cbd0ca5-ddbc-40fc-a62e-cd208f06c248.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:5px 5px 5px 5px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="253" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c630aaa9fec10c2c/dca48a3e-1805-4857-8acd-146c407b977f/1467x1465.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="921eeafc-44bc-4888-9d41-b24b51c73ac4.3.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 5px 18px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><strong>Sir Charles Hercus Fellow, Department of Biochemistry</strong></div>
<div style="font-family: inherit; text-align: center">University of Otago</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9795b0ff-69e4-4897-bc6b-b182843d9613.1.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#277a20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a60374a2-eb19-4dbb-bc83-444c985fc310" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 10px 10px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: arial, helvetica, sans-serif; caret-color: rgb(0, 0, 0); color: #000000; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: inherit; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 24px"><strong>Join via Zoom </strong></span><a href="https://otago.zoom.us/j/98300580452?pwd=OsCRVkAjmeVavwm7Ho3SqWQ3DYcV3f.1 "><span style="font-family: arial, helvetica, sans-serif; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: inherit; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 24px; color: #2c740f"><u><strong>here</strong></u></span></a></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: arial, helvetica, sans-serif; caret-color: rgb(0, 0, 0); color: #000000; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: inherit; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 18px">or enter the details below:</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 9pt"><span style="line-height: 1.2; margin-left: 9pt; margin-top: 0.05pt; margin-bottom: 0pt; font-size: 12pt; font-family: Arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap">Meeting ID: 983 0058 0452&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 9pt"><span style="line-height: 1.2; margin-left: 9pt; margin-top: 0.05pt; margin-bottom: 0pt; font-size: 12pt; font-family: Arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap">&nbsp;&nbsp;&nbsp;&nbsp;Password: FLAG</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 9pt"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 11px; color: #277a20">Back up Zoom link: </span><a href="https://otago.zoom.us/j/98300580452?pwd=OsCRVkAjmeVavwm7Ho3SqWQ3DYcV3f.1" title="&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;https://otago.zoom.us/j/98300580452?pwd=OsCRVkAjmeVavwm7Ho3SqWQ3DYcV3f.1&lt;/span&gt;"><span style="text-decoration-line: underline; font-family: Arial, sans-serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 11px; color: #277a20">https://otago.zoom.us/j/98300580452?pwd=OsCRVkAjmeVavwm7Ho3SqWQ3DYcV3f.1</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b9927034-4049-4732-b832-3c3b5997ec4a">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c630aaa9fec10c2c/7e877918-083f-4239-8dc2-cd6b00fd4ed7/1200x480.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f405c07f-54fd-43c8-820b-ff7cfdbf96f6" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(117, 117, 117); text-align: left; background-color: rgb(255, 255, 255); float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 12px"><strong>Follow us on Facebook, LinkedIn and Instagram to keep up to date with brain health news and events from around Aotearoa New Zealand</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b838766-537a-4436-954b-bd1df465e220">
    <tbody>
      <tr>
        <td valign="top" style="padding:10px 0px 10px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.facebook.com/aotearoabrainproject" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:38px; width:38px; border-radius:45px; -webkit-border-radius:45px; -moz-border-radius:45px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:38px; width:38px;" height="38" width="38">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/aotearoabrainproject/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#C13584; height:38px; width:38px; border-radius:45px; -webkit-border-radius:45px; -moz-border-radius:45px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:38px; width:38px;" height="38" width="38">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.linkedin.com/company/aotearoabrainproject" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#0077B5; height:38px; width:38px; border-radius:45px; -webkit-border-radius:45px; -moz-border-radius:45px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:38px; width:38px;" height="38" width="38">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9795b0ff-69e4-4897-bc6b-b182843d9613.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#277a20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51c5178d-17e4-4e5d-a75c-0e4740b07bd0" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-family: arial, helvetica, sans-serif; font-size: 11px">Aotearoa Brain Project is supported by funding from the University of Otago and the CMDT &amp; MedTech Research Network | Te Tītoki Mataora.</span></div>
<div style="font-family: inherit; text-align: center"><a href="https://cdn.mc-weblink.sg-mktg.com/weblink/MTc0OTY5OTM3NHxLYl9GeWRxRmZoQUIzZkRMVFJzNXJTOTluMUdRWW9ZV3A5ZEdDQVpnd2J1d2N0bGF2UndmZjREeVZ0dVF3cEs1ZTZpV2U5dDJMZUdZMUJUbTl3bEM0eGJKYUxqWC1oeFkxcFAxMkVFY2VCeF9XcHZKWHZwdXlPODdsem1lTDFyaFFENXlCZzc2RDk0ZjdTT2c4b19VSWhMeVdqbE5NdXBlemtoV3pNUWpvOWF0UHh0dHk1Q2xvY0xRSXhFQkNLc2JqclVUb1ZhRnBNZEpSMmZKa1VlYVIzTjFETnB4X1MwYjZxWnZiRTd0bHBETDZ4VTRGZWkwdUhIVEg0dUg5eS1RWFRVWGp4d3hEQjNOZ181OVFIOEI3U0s2b19HbS01WXBSZWV3dVZVTlZ3RzBYYzRjWkpoUnV2MVBSUHF2bXktbU1mZTFfZE1tdGFHNHpnPT18CLxy20E0A9GIDlrXuEZrE--cWWiiE6769hD5eq6ouxs="><span style="color: #2c740f; font-family: arial, helvetica, sans-serif; font-size: 11px"><u><strong>View this email online</strong></u></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Aotearoa Brain Project</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">Department of Psychology</span>, <span class="Unsubscribe--senderCity">Dunedin</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">9016</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="" target="_blank" style="">Unsubscribe</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>

         </section>

       
      
  <site-footer></site-footer>
    </body>
  </html>